export default {
  message: {
    greeting: 'Hello, I am',
    presentation: 'Welcome to my digital world! My portfolio is a reflection of my journey in the web development realm, and I would love to share it with you.',
    project: 'Project',
    Recientes: 'Recent',
    Contact: 'Contact me',
    download: 'Download CV',
    ModeClear: 'White Mode',
    ModeDark: 'Dark Mode',
    Exchange: 'Allows you to visualize and stay updated in real-time on the current price of the top 30 most popular cryptocurrencies in the market',
    Manage: 'Mobile wallet to monitor your savings',
    movie: 'Explore and discover millions of movies, learn about their genre, user ratings, know their actors, and much more.',
    services:'Website made to promote digital services.',
    web: 'Website made according to the client requirements.',
    skills: 'skills',
    Demonstrable: 'Demostables ',
    date: 'October',
    July: 'July',
    June: 'June',
    March: 'March',
    January: 'January',
    CodeMaster: 'A personal project created to assist JavaScript programmers in practicing exercises, understanding their limitations regarding concepts, and completing interview exercises.',
    QR: 'Web tool to Generate QR code',
    checkout: 'paypal payment implementation for l2-madness',
    Visitar: 'Visit',
  }
};
