export default {
  message: {
    greeting: 'Hey, soy',
    presentation: 'Mi portafolio es un reflejo de mi viaje en el mundo del desarrollo web, y me encantaría compartirlo contigo.',
    project: 'Proyectos',
    Recientes: 'Recientes',
    Contact: 'Contactame',
    Name: 'Escribe tu nombre',
    LastName: 'Escribe tu apellido',
    Mail: 'Escribe tu correo',
    Message: 'Escribe tu mensaje',
    Send: 'Enviar',
    download: 'Descargar CV',
    ModeClear: 'Modo claro',
    ModeDark: 'Modo oscuro',
    Exchange: 'Permite visualizar y conocer en tiempo real el precio actual de las 30 criptomonedas más populares en el mercado.',
    dolar: 'Esta app  te permite visualizar en tiempo real, el valor del dolar paralelo y BCV.',
    Manage: 'Billetera móvil para monitorear tus ahorros.',
    movie: 'Explorar y conocer millones de películas, conocer su género, la puntuación del usuario, conocer sus actores y muchas cosas más',
    services: 'Página web realizada para promocional servicios digitales.',
    web: 'Página web realizada conforme a los requerimientos del cliente.',
    Arkanoid: 'Realizando el famoso juego Arkanoid siguiendo las clases de 100 Proyectos de JavaScript  de  Midudev.',
    Zodiaco:'Juego realizado en taller práctico de JavaScript en Platzi',
    skills: 'Habilidades',
    Demonstrable: 'Demostrable',
    date: 'Octubre',
    July: 'Julio',
    June: 'Junio',
    March: 'marzo',
    January: 'Enero',
    CodeMaster: 'Proyecto  personal realizado para ayudar a los programadores del lenguaje Javascript a practicar ejercicios, conocer sus limitaciones en cuanto a conceptos y realizacion de ejercicios  de entrevistas.',
    QR: 'Herramienta web para Generar codigo QR',
    checkout: 'Desarrolo de Página web para L2LatinoAmérica',
    Visitar: 'Visitar',
  }
}

